<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taskWebsite.css">
    <title>Website</title>
</head>
<body>
    <header class="header">
        <img src="/img/website-logo.png" alt="logo" class="header-logo">
        <h1 class="header-title">Название сайта</h1>
        <nav class="header-navigation">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </nav>
    </header>
    <section class="news">
        <h2 class="news-title">Новости События Люди 10.06.2021</h2>
        <article class="news-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quasi reprehenderit,
            ipsum veritatis iusto natus sapiente molestiae, corrupti ea placeat deleniti eos aperiam dignissimos doloribus
            adipisci, ad nulla eius. Quod?</article>
        <article class="news-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deleniti ratione sed
            excepturi adipisci eaque maxime error, accusamus cumque fugiat saepe repudiandae dignissimos architecto placeat
            dicta reiciendis ducimus beatae veritatis!</article>
        <article class="news-article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis magnam illum aut
            pariatur ad aliquam esse assumenda blanditiis architecto facere fugiat provident explicabo molestiae, dolores
            soluta dolorum molestias cupiditate dolore!</article>
    </section>
    <section class="abroad">
        <h2 class="abroad-title">За рубежом</h2>
        <article class="abroad-card">
            <img src="/img/abroad-img.png" alt="Abroad one" class="abroad-image">
            <p class="abroad-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis dignissimos exercitationem non nemo est magnam beatae esse corporis! Nam in id ea corrupti fuga nostrum possimus cumque fugiat harum?</p>
        </article>
        <article class="abroad-card">
            <img src="/img/abroad-img.png" alt="Abroad two" class="abroad-image">
            <p class="abroad-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis dignissimos
                exercitationem non nemo est magnam beatae esse corporis! Nam in id ea corrupti fuga nostrum possimus cumque
                fugiat harum?</p>
        </article>
    </section>
    <section class="facts">
        <h2>Интересные факты</h2>
        <article class="facts-item">
            <img src="/img/website-logo.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ratione, fuga et asperiores repudiandae, fugit unde odit quae aliquam doloremque quos amet alias quasi modi, aut dolore voluptate minima iste.</p>
        </article>
        <article class="facts-item">
            <img src="/img/website-logo.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ratione, fuga et asperiores repudiandae,
                fugit unde odit quae aliquam doloremque quos amet alias quasi modi, aut dolore voluptate minima iste.</p>
        </article>
        <article class="facts-item">
            <img src="/img/website-logo.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ratione, fuga et asperiores repudiandae,
                fugit unde odit quae aliquam doloremque quos amet alias quasi modi, aut dolore voluptate minima iste.</p>
        </article>
        <article class="facts-item">
            <img src="/img/website-logo.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ratione, fuga et asperiores repudiandae,
                fugit unde odit quae aliquam doloremque quos amet alias quasi modi, aut dolore voluptate minima iste.</p>
        </article>        
    </section>
    <section class="marathon">
        <h2>Марафон стартует уже завтра</h2>
        <article class="marathon-item">
            <span>Тысячи</span>
            <span>Довольных клиентов</span>
            <p class="marathon-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vel omnis repellendus cupiditate velit quasi voluptas recusandae, soluta, neque sit ipsum officia, praesentium laudantium? Provident quam soluta ipsam nisi pariatur!</p>
            <button>Покупай</button>
        </article>
        <article class="marathon-item">
            <span>Сотни</span>
            <span>Долгосрочных партнеров</span>
            <p class="marathon-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vel omnis
                repellendus cupiditate velit quasi voluptas recusandae, soluta, neque sit ipsum officia, praesentium laudantium?
                Provident quam soluta ipsam nisi pariatur!</p>
            <button>Эх, давай!</button>
        </article>
        <article class="marathon-item">
            <span>Осталось</span>
            <span>Два дня</span>
            <p class="marathon-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vel omnis
                repellendus cupiditate velit quasi voluptas recusandae, soluta, neque sit ipsum officia, praesentium laudantium?
                Provident quam soluta ipsam nisi pariatur!</p>
            <button>Бери</button>
        </article>
    </section>
    <footer class="footer">
        <p>Telran 2021</p>
    </footer>
</body>
</html>